<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>会社概要 - ii-deais（イーディアス）</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <p>採用における課題を「情報発信」で解決する - ii-deais（イーディアス） -</p>
    <div class="header-nav">
      <div class="logo"><img src="images/logo.png" alt="株式会社イーディアス"></div>
      <ul>
        <li><a href="#">イーディアスに<br>ついて</a></li>
        <li><a href="#">ソリューション<br>のご紹介</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">採用サイト<br>ランキング</a></li>
        <li><a href="#">資料請求・<br>お問い合わせ</a></li>
      </ul>
    </div><!-- header-nav -->
  </header>
  <div class="main">
    <ul>
      <li><a href="#">株式会社イーディアス ホーム</a>></li>
      <li>イーディアスについて</li>
    </ul>
    <div class="main-image">
      <h1><img src="images/page_ttl.png" alt="イーディアスについて/ABOUT"></h1>
    </div>


    <div class="about">
      <img class="about-logo" src="images/logo (1).png" alt="株式会社イーディアスロゴ">
      <img class="about-title" src="images/ttl01.png" alt="最適な出会いを、日本の企業に。">
      <p>
        私たちは、日本全国の人事担当者が抱えるさまざまな課題に対して、<br>
        その解決の一助となる「最適な出会い」を創造します。<br>
        情報・人材・仕組みと出会うことによって、日本の企業が発展すること、<br>
        そして活力ある社会が実現することがイーディアスの願いです。
      </p>

      <p>
        人事は「人材」に関するあらゆる業務を扱い、抱える課題の範囲も広く複雑です。<br>
        さらに、企業の規模や業種、将来のビジョンといった複数の要因でその課題は変化します。
      </p>

      <p>
        企業独自の課題を解決するため、どんな知識が必要でしょうか。どのくらい時間をかけられるのでしょうか。
      </p>

      <p>
        私たちが目指すのは「人事向け総合サービス会社」です。<br>
        <span>数々の企業の採用課題を解決した実績と、フリーペーパーの制作で培った人脈と事例・情報によって、<br>
        人事の悩みや課題に対し最適な解を導き出します。</span>
      </p>

      <p>
        人事担当者へ、<span>情報との最適な出会いを提供</span>することが、私たちイーディアスの仕事です。
      </p>
    </div><!-- about -->
    <div class="value">
      <h2 class="value-title">イーディアスの提供価値</h2>
      <p class="value-text">イーディアスは人事の皆様との共創によって提供価値を高めていきます。</p>
      <img class="value-image" src="images/img03.png" alt="共創/新たな価値を共に創る">
      <div class="value-contents clearfix">
        <div class="value-item">
          <img src="images/img04.jpg" alt="コンサルティング">
          <p class="value-item-title">
            コンサルティング×<br>
            クリエイティブ×情報力
          </p>
          <p class="value-item-text">
            人事が抱える課題に対して、総合的な解決手段を提示することが私たちのサービスです。潜在的な真の課題を見つけ出し、その解決策となる情報を最適な形でお届けします。<span>最適な解はコンサルティングとクリエイティブ、そして情報力を持って生み出されます。</span>
          </p>
        </div><!-- value-item -->

        <div class="value-item">
          <img src="images/img05.jpg" alt="コンサルティング">
          <p class="value-item-title">
            人事業務の仕組化
          </p>
          <p class="value-item-text">
            企業によって人材の課題は異なるため、人事が抱える課題の解決策も異なります。その解決策が何かという気付きを与え、<span>真に必要な情報やサービスを提供し、膨大な人事の業務を仕組化して効率化すること。</span>それが私たちイーディアスの使命です。
          </p>
        </div><!-- value-item -->

        <div class="value-item">
          <img src="images/img06.jpg" alt="コンサルティング">
          <p class="value-item-title">
            知のオープン化と共創
          </p>
          <p class="value-item-text">
            企業へのコンサルティングや取材で獲得した知識をサービスとして提供します。課題解決により得た情報は、さらに他の人事が活用できる知識として提供。この人事とともにつくるサイクルこそが、イーディアスが目指す<span>知のオープン化と共創</span>です。
          </p>
        </div><!-- value-item -->
        
      </div><!-- value-contents -->
      
    </div><!-- value -->

    <div class="service">
      <h2 class="service-title">イーディアスのサービス</h2>
      <img class="service-image" src="images/img07.png" alt="共創/新たな価値を共に創る">
      <div class="human">
        <h3>人と人をつなぐ、人事のための総合メディア ＠人事</h3>
        <div class="human-item clearfix">
          <div class="human-left-box">
          <h4>「情報」と出会う　～人事が必要とする情報発信～</h4>
            <p class="human-text">
              フリーペーパー＆Webサイト「＠人事」は、人事担当者が知りたい情報を知りたいときに手に入れられるよう、具体的な施策やナレッジを集約させた、新しいメディアです。旬なニュースをはじめ、他社の成功事例や人事担当者のスキルアップ術、魅力的な人事向けサービスといった有益な情報を人事担当者にお届けします。
            </p>
          </div>
          <div class="human-right-box">
            <img src="images/text_img.png" alt="人事">
          </div>
        </div><!-- human-item -->

        <div class="human-contents">
          <div class="human-card">
            <img src="images/icon10.png" alt="フリーペーパー">
            <h5>＠人事<br>フリーペーパー</h5>
            <p>
              人事担当者に役立つ情報を集めたフリーペーパーです。企業の成功事例や人事担当者の対談、著名人のコラムなどを掲載しています。
            </p>
          </div><!-- human-card -->

          <div class="human-card">
            <img src="images/icon07.png" alt="ポータルサイト">
            <h5>＠人事<br>ポータルサイト</h5>
            <p>
              フリーペーパーと同様に、人事に役立つ情報を発信します。配信記事だけでなく、＠人事が主催するセミナー受講や講師募集への応募、サービスへの問い合わせが可能です。
            </p>
          </div><!-- human-card -->

          <div class="human-card">
            <img src="images/icon08.png" alt="サービスガイド">
            <h5>人事向け<br>サービスガイド</h5>
            <p>
              ＠人事と提携する、人事向けのサービスを提供する会社を一覧で掲載しています。あらゆるサービスを網羅し、選び方や利用方法もご相談いただけます。
            </p>
          </div><!-- human-card -->

          <div class="human-card">
            <img src="images/icon09.png" alt="セミナー&交流会">
            <h5>セミナー<br>＆交流会</h5>
            <p>
              ＠人事では、年に4回セミナーと交流会を開催しています。実施セミナーは＠人事ポータルサイトで動画配信し、編集したDVDの販売も行います。
            </p>
          </div><!-- human-card -->
        </div><!-- human-contents -->
        <a href="#" class="human-link">＠人事 Webサイトはこちら</a> 
      </div><!-- human -->

      <div class="consulting">
        <h3>採用コンサルティング</h3>
        <div class="consulting-item">
          <h4>「仕組み」と出会う　～採用課題解決のための仕組みづくり～</h4>
          <p class="consulting-text">
            人事の業務領域の中で大きな割合を占める「採用」に特化したサービスです。イーディアスの採用コンサルタントがクライアントのパートナーとなり、年間単位で最適な採用活動をサポートするサービスです。
          </p>
        </div><!-- consulting-itme -->

        <div class="consulting-contents clearfix">
          <div class="consulting-card">
            <img src="images/icon12.png" alt="採用業務アウトソーシング">
            <h5>採用業務アウトソーシング</h5>
            <p>
              ホスピタリティと状況判断力をもって、採用の判断を除くすべて、または一部の業務を代行し、担当者が中核業務に集中できるよう支援します。
            </p>
          </div><!-- consulting-card -->

          <div class="consulting-card">
            <img src="images/icon11.png" alt="情報提供力">
            <h5>情報提供力</h5>
            <p>
              イーディアスがこれまでのコンサルティング経験や人事向け情報誌の制作で獲得した、各社の状況と成功事例をご提供します。
            </p>
          </div><!-- consulting-card -->

          <div class="consulting-card">
            <img src="images/icon13.png" alt="採用ツール制作">
            <h5>採用ツール制作</h5>
            <p>
              コンサルティングによる深い理解に基づいて採用ツールを制作するため、企業の価値や魅力を正確に伝えられ、効率とクオリティも両立できます。
            </p>
          </div><!-- consulting-card -->

          <div class="consulting-card">
            <img src="images/icon15.png" alt="仕組化">
            <h5>仕組化</h5>
            <p>
              イーディアスが多くの成功事例から得た採用活動の「仕組み」を利用することで、経験や知識がなくとも運用できるよう支援します。
            </p>
          </div><!-- consulting-card -->

          <div class="consulting-card">
            <img src="images/icon14.png" alt="効率化と省力化">
            <h5>効率化と省力化</h5>
            <p>
              データやテンプレートの整理、アウトソース活用などで業務の省力化・効率化を図り、“採用担当者しかできないこと”に集中できる環境をご用意します。
            </p>
          </div><!-- consulting-card -->

          <div class="consulting-card">
            <img src="images/icon16.png" alt="改善と施策実行">
            <h5>改善と施策実行</h5>
            <p>
              定期訪問によって企業の細かな変化を読み取り、“想定外の出来事”があっても、迅速かつ柔軟に次の策を講じます。
            </p>
          </div><!-- consulting-card -->
        </div><!-- human-contents -->
        <a href="#" class="consulting-link">採用コンサルティングについて詳しくはこちら</a> 
      </div><!-- consulting -->

      <div class="agency">
        <h3>人事向けサービス総合代理店</h3>
        <div class="agency-item">
          <h4>「サービス」と出会う　～人事が必要とするサービスの紹介～</h4>
          <p>
            イーディアスが「＠人事」の制作を通じて出会った、「人事に役立つ」サービスを提供する会社との橋渡しを行います。人事と情報との出会いを創造すること。どのサービスを利用したらいいか、自分たちでやるべき範囲はどこか、などの相談に応じ、人事担当者の省力化と効率化を支援します。
          </p>
        </div><!-- agency-item -->
      </div><!-- agency -->
    </div><!-- service -->

    <div class="link">
      <div class="link-outer clearfix">
        <div class="box link-about">
          <a href=""><span><img src="images/about_txt.png" alt="イーディアンスについて"></span></a>
        </div>

        <div class="box link-solutions">
          <a href=""><span><img src="images/solutions_txt.png" alt="ソリューションのご紹介"></span></a>
        </div>

        <div class="box link-ranking">
          <a href=""><span><img src="images/ranking_txt.png" alt="採用サイトランキング"></span></a>
        </div> 
      </div><!-- box-outer -->
    </div><!-- link -->

  </div><!-- main -->


  <div class="contact">
    <p class="contact-title">イーディアスのサービスについてのお問い合わせ・資料請求はこちら</p>
    <div class="contact-box clearfix">
      <div class="tel">
        <dl>
          <dt><img src="images/tel_txt.png" alt=""></dt>
          <dd><img src="images/tel_num.png" alt=""></dd>
        </dl>
        <p>［受付時間］平日10:00～18:00（土日祝日は除く）</p>
      </div>
      <div class="contact-btn">
        <a href="#"><span>フォームからのお問い合わせ</span></a>
      </div>
    </div><!-- contact-box-->
      
  </div><!-- contact -->


  <footer class="footer">
    <div class="footer-nav">
      <ul class="footer-nav-top clearfix">
        <li><a href="#">ホーム</a></li>
        <li><a href="#">イーディアスについて</a></li>
        <li><a href="#">ソリューションのご紹介</a></li>
        <li><a href="#">採用サイトランキング</a></li>
        <li><a href="#">資料請求・お問い合わせ</a></li>
      </ul>
      <ul class="footer-nav-down clear-fix">
        <li><a href="#">会社概要</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">個人情報保護方針</a></li>
        <li><a href="#">サイトマップ</a></li>
      </ul>
    </div>
    <small class="copyright">Copyright © ii-deais All Rights Reserved.</small>
</body>
</html>



