@charset "UTF-8";
html{
  font-size: 62.5%;
}

body{
  font-size: 1.6rem;
  line-height: 1.7;
}

img{
  max-width: 100%;
  height: auto;
  margin: 0;
}

a{
  text-decoration: none;  
}

.text-center{
  text-align: center;
}

li{
  list-style: none;
}

.clearfix:after {
  display: block;
  clear: both;
  content: ""; }

/* -----------------------
header
------------------------*/
.header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #ffffff;
  height: 125px;
  z-index: 99;
}

.header p{
  padding: 13px 30px;
  font-size:1.2rem;
  border-bottom: solid 1px #e6e6e6;
  line-height: 1.0;
}

.header .logo{
  padding: 20px 30px;
}

.header-nav{
  box-shadow: 0px 3px 3px -3px rgba(0,0,0,0.3);
  position: relative;
  height: 85px;
}
.header-nav ul{
  display: flex;
  position: absolute;
  top: 20px;
  right: 30px;
}

.header-nav ul li{
  width: 128px;
  font-size: 1.3rem;
  text-align: center;
  border-left:solid 1px #e6e6e6;
  display: table;
}

.header-nav ul li:last-of-type{
  border-right:solid 1px #e6e6e6;
}

.header-nav ul li a{ 
  color: #000000;
  display: block;
  height:40px;
  display: table-cell;
  vertical-align: middle;
  line-height: 1.5;
}

.header-nav ul li a:hover{ 
  color: #124990;
  border-bottom:solid 5px #124990;
}
/* -----------------------
header
------------------------*/

/* -----------------------
main
------------------------*/
.main{
  margin-top: 135px;
}
.main ul{
  margin: 0 30px 15px;
  display: flex;
  font-size: 1.2rem;

}

.main ul li:last-of-type{
  margin-left: 5px;
}

.main ul li a{
  color: #124990;
  margin-right: 5px;
}

.main-image{
  height: 320px;
  background: url(../images/main_bg.jpg);
  display: table;
  width: 100%;
}

.main-image h1{
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}

/* -----------------------
about
------------------------*/
.about{
  background: url(../images/bg01.png);
  padding-top: 80px;
}
.about img{
  display: block;
  margin: 0 auto;
}
.about-logo{
  padding-bottom: 80px;
}
.about-title{
  padding-bottom: 80px;
}

.about{
  text-align: center;
}
.about p:first-of-type{
  color: #124990;
  font-size:2.0rem;
  margin-bottom: 80px;
}

.about p{
  font-size: 1.6rem;
  margin-bottom: 40px;
}

.about p span{
  color: #d32e5a;
}
/* -----------------------
about
------------------------*/

/* -----------------------
value
------------------------*/
.value{
  padding: 40px 0 80px 0;
}
.value-title{
  text-align: center;
  font-size: 3.2rem;
  font-weight: normal;
}

.value-title:before{
  content:url(../images/ttl_deco.png);
  display: block;
  margin-bottom: 35px;
}

.value-title:after{
  content:url(../images/ttl_dots.png);
  display: block;
  margin-top: 15px;
}

.value-text{
  text-align:center;
  margin: 60px 0;
}

.value-image{
  margin: 0 auto;
  display: block;
  margin-bottom: 60px;  
}

.value-contents{
  display: flex;
  width: 960px;
  margin: 0 auto;
}

.value-item {
  margin-right: 30px;
  width: 300px;
}

.value-item:last-child{
  margin-right: 0;
}

.value-item-title{
  margin-top: 15px;
  color: #124990;
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 15px;
}

.value-item-text span{
  color: #d32e5a;
}
/* -----------------------
value
------------------------*/

/* -----------------------
service
------------------------*/

.service{
  width: 960px;
  margin: 0 auto;
}
.service-title{
  text-align: center;
  font-size: 3.2rem;
  font-weight: normal;
}

.service-title:before{
  content:url(../images/ttl_deco.png);
  display: block;
  margin-bottom: 35px;
}

.service-title:after{
  content:url(../images/ttl_dots.png);
  display: block;
  margin-top: 15px;
}

.service-image{
  margin: 60px auto 80px;
  display: block;  
}
.human{
  margin-bottom: 80px;
}
.human h3{
  text-align: left;
  font-size: 2.4rem;
  font-weight: normal;
  margin: 0 auto;
  border-bottom: solid 1px #57b3b3;
  padding-bottom: 5px;
}

.human h3:before{
  content:url(../images/icon01.png);
  padding-right: 5px;
}

.human-item{
  margin: 40px auto;
}

.human-left-box{
  float: left;
  width: 595px;
}

.human-right-box{
  float: right;
}

.human-left-box h4{
  color: #57b3b3;
  font-weight: normal;
  font-size:2.0rem;
  margin-bottom: 20px;
}

.human-contents{
  display: flex;
  margin: 0 auto 40px;
  height: 350px;
  border: solid 1px #57b3b3;
  padding: 30px 0;
  box-sizing: border-box;
}

.human-card{
  text-align: center;
  width: 25%;
  border-right: 1px solid #d6d6d6;
}

.human-card:last-of-type{
  border-right: none;
}

.human-card h5{
  margin-top: 30px;
  color: #57b3b3;
}

.human-card p{
  font-size:1.4rem;
  padding: 0 25px 0;
  text-align: left;
}

.human-link{
  color: #57b3b3;
}

.human-link:before{
  content:url(../images/icon02.png);
  margin-right: 5px;
}

.human-link:after{
  content:url(../images/icon03.png);
  margin-left: 5px;
}

.human-link:hover{
  border-bottom: solid 1px #57b3b3;
}

.consulting{
  margin: 0 auto;
}

.consulting h3{
  text-align: left;
  font-size: 2.4rem;
  font-weight: normal;
  border-bottom: solid 1px #124990;
  padding-bottom: 5px;
}

.consulting h3:before{
  content:url(../images/ttl_icon01.png);
  padding-right: 5px;
}

.consulting-item{
  margin-bottom: 50px;
}

.consulting-item h4{
  margin: 30px auto 15px;
  color: #124990;
  font-weight: normal;
  font-size:2.0rem;
}

.consulting-contents{
  border: solid 1px #124990;
  box-sizing: border-box;
  padding: 30px;
  margin-bottom: 40px;

}

.consulting-card{
  text-align: center;
  width: 33.333%;
  float: left;
  border-right: solid 1px #d6d6d6;
  border-bottom: solid 1px #d6d6d6;
  box-sizing: border-box;
}
.consulting-card:nth-of-type(3n+3){
  border-right: none;
}
.consulting-card:nth-of-type(4),.consulting-card:nth-of-type(5),.consulting-card:nth-of-type(6){
  border-bottom: none;
  padding-top: 30px;
}
.consulting-card h5{
  color: #124990;
}

.consulting-card p{
  font-size:1.4rem;
  text-align: left;
  width: 85%;
  margin: 20px auto 30px;
}
.consulting-card:nth-of-type(4) p,.consulting-card:nth-of-type(5) p,.consulting-card:nth-of-type(6) p{
  margin: 20px auto 0;
}

.consulting-link{
  color: #124990;
}

.consulting-link:before{
  content:url(../images/icon05.png);
  margin-right: 5px;
}

.human-link:hover{
  border-bottom: solid 1px #124990;
}

/* -----------------------
service
------------------------*/

/* -----------------------
agency
------------------------*/
.agency{
  margin: 80px 0;
}
.agency h3{
  text-align: left;
  font-size: 2.4rem;
  font-weight: normal;
  border-bottom: solid 1px #d32e51;
  padding-bottom: 5px;
}

.agency h3:before{
  content:url(../images/icon06.png);
  padding-right: 5px;
}

.agency h4{
  margin: 30px auto 15px;
  color: #d32e51;
  font-weight: normal;
  font-size:2.0rem;
}

/* -----------------------
agency
------------------------*/

/* -----------------------
link
------------------------*/
.link{
  border-top: solid 1px #e6e6e6;
  padding: 80px 0;
}

.link-outer{
  width: 1260px;
  margin: 0 auto;
}

.box{
  height: 240px;
  width: 33.333%;
  float: left;
  box-sizing: border-box;
  border-right: 1px solid #ffffff;
  text-align: center;
  background:cover;
  position: relative;
}

.box:after{
  width: 40px;
  height: 40px;
  right: 0;
  bottom: 0;
  z-index: 99;
  position: absolute;
  content: "";
  background-image: url(../images/box_arrow01.png);
}

.box a:hover{
  background-color: rgba(12,26,150,0.4);
}

.link-about{
  background: url(../images/about_img.jpg);
}

.link-solutions{
  background: url(../images/solutions_img.jpg);
}

.link-ranking{
  background: url(../images/ranking_img.jpg);
}

.box a{
  display: block;
  padding:40px 0;
  box-sizing: border-box;
}
/* -----------------------
link
------------------------*/

/* -----------------------
contact
------------------------*/

.contact{
  background-color: #cfecec;
  height: 200px;
  padding: 40px 0;
  box-sizing: border-box;
}
.contact-title{
  margin: 0 auto;
  height: 36px;
  line-height: 36px;
  font-size: 1.8rem;
  width: 960px;
  background-color: #57b3b3;
  color: #ffffff;
  text-align: center;
}

.contact-box{
  padding-top: 20px;
  width: 960px;
  margin: 0 auto;
}

.tel{
  float: left;
  width: 620px;
  margin-right: 20px;
}

dl{
  text-align: center;
  padding-bottom: 10px;
}

dt,dd{
  display: inline-block;
}

dt{
  border: solid 1px #000000;
  padding:0 7px;
}


.tel p{
  border:solid 1px #9cb1b1;
  text-align: center;
  font-size: 1.2rem;
}

.contact-btn{
  float: left;
  width: 320px;
  height: 70px;
  background-color: #d32e51;
  text-align: center;
}

.contact-btn a{
  color: #ffffff;
  line-height: 70px;
}

.contact-btn a:after{
  content:url(../images/arrow_r02.png);
  margin-left: 5px;
  vertical-align: middle;
}

/* -----------------------
contact
------------------------*/

/* -----------------------
footer
------------------------*/
.footer{
  background-color: #124990;
  padding-top: 20px;
  width: 100%;
  text-align: center;
}

.footer-nav{
  text-align: center;
  border-bottom: solid 1px #285b9b ;
  padding-bottom: 20px;
}

.footer-nav li{
  display: inline-block;
  padding:0 10px 0 5px;
  border-right: 2px solid #4975aa;
  line-height: 0.8em;
}

.footer-nav li:last-child{
  border-right: none;
}

.footer-nav a{
  color: #ffffff;
  font-size: 1.2rem;
}

.footer-nav a:hover{
  border-bottom:solid 1px #ffffff;
}

.copyright{
  padding: 10px 0;
  color: #ffffff;
  font-size: 1.2rem;
  display: block;
}
/* -----------------------
footer
------------------------*/













